#
#Wed Dec 27 15:25:31 CET 2017
task-tag-projects-already-scanned=librosykekasEJB,librosykekasJPA,librosykekas,Liberty_Runtime,librosykekasWEB,librosykekasAdmWEB,RemoteSystemsTempFiles,librosykekasEJBClient
